<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*点击显示登录框和遮挡层*/
        .login-header {
            /*width: 100%;*/
            /*height: 100%;*/
            /*position: absolute;*/
            font-size: 20px;
            text-align: center;
            /*z-index: ;*/
        }

        .login-header a {
            text-decoration: none;
            color: #000022;
        }

        /*登录框*/
        #login {
            width: 500px;
            height: 300px;
            border: 1px solid #000000;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
            position: absolute;
            /*top: 0px;*/
            /*left: 0px;*/
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            z-index: 2;
            background-color: #fff;
            display: none;
            /*不让文字选中*/
            user-select: none;
        }

        #login #title {
            width: 100%;
            height: 35px;
            background-color: cornflowerblue;
            line-height: 35px;
            text-align: center;
            position: absolute;
            cursor: move;
        }

        #login #title span {
            width: 40px;
            height: 40px;
            background-color: #ccc;
            display: block;
            position: absolute;
            right: -15px;
            top: -15px;
            z-index: 2;
            border-radius: 50%;
            line-height: 40px;
            text-align: center;
            border: 1px solid #fff;

        }

        #login #title span a {
            font-size: 15px;
            text-decoration: none;
            color: #000022;
        }

        .login-input-content {
            width: 255px;
            /*background-color: peachpuff;*/
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translateX(-50%) translateY(-50%);

        }

        .login-input-content .login-input {
        }

        .login-input-content .login-input laber {
            float: left;
            margin-bottom: 2px;
        }

        .login-input-content .login-input input {
            float: right;
            margin-bottom: 2px;
        }

        .login .loginBtn {
            position: absolute;
            width: 80px;
            height: 30px;
            bottom: -50px;
            background-color: cornflowerblue;
            left: 50%;
            border-radius: 15px;
        }

        .login .loginBtn a {
            position: absolute;
            text-decoration: none;
            color: #000022;
            line-height: 30px;
            left: 8px;
        }

        /*遮挡层*/
        .login-bg {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .2);
            position: fixed;
            top: 0;
            left: 0;
            display: none;
        }
    </style>
    <script src="common.js"></script>
</head>
<body>
<!--点击显示登录框和遮挡层-->
<div class="login-header">
    <a href="javaScript：void(0);" id="link">点击,弹出登录框</a>
</div>
<!--登录框-->
<div class="login" id="login">
    <!--    标题-->
    <div id="title" class="login-title">
        登录会员
        <span>
            <a href="javaScript：void(0);" id="closeBtn" class="close-login">关闭</a>
        </span>
    </div>
    <!--    登录框-->
    <div class="login-input-content">
        <div class="login-input">
            <laber>用&nbsp;户&nbsp;名：</laber>
            <input type="text" placeholder="请输入用户名" name="info[username]" id="username" class="list-input">
        </div>
        <div class="login-input">
            <laber>登录密码：</laber>
            <input type="text" placeholder="请输入登录密码" name="info[password]" id="password" class="list-input">
        </div>
        <div id="loginBtn" class="loginBtn">
            <a href="javaScript：void(0);" id="login_button_submit">登录会员</a>
        </div>
        <!--        <div id="qxBtn" class="loginBtn">-->
        <!--            <a href="javaScript：void(0);" id="login_button_qx">取消</a>-->
        <!--        </div>-->
    </div>
</div>
<!--    遮挡层-->
<div id="bg" class="login-bg"></div>

<script>

    var link = $('link');
    var login = $('login');
    var bg = $('bg');
    var closeBtn = $('closeBtn');
    var title = $('title');
    //页面的宽高
    var documentX=window.innerWidth;
    var documentY=window.innerHeight;

    // 点击按钮显示登录框和遮挡层
    link.onclick = function () {
        login.style.display = 'block';
        bg.style.display = 'block';
        return false;
    }

    //点击关闭关闭登录框和遮挡层
    closeBtn.onclick = function () {
        login.style.display = 'none';
        bg.style.display = 'none';
        return false;
    }

    // 登录框跟着鼠标移动
    title.onmousedown = function (e) {
        /*this.style.cursor='move';*/
        //获取鼠标距离登录框的距离
        // console.log(login.offsetX);
        var x = getPage(e).pageX - login.offsetLeft;
        var y = getPage(e).pageY - login.offsetTop;
        console.log(x);

        document.onmousemove = function (e) {
            var new_x = getPage(e).pageX - x;
            var new_y = getPage(e).pageY - y;
            // console.log(new_x);
            // console.log(new_y);
            if (new_x < 250) {
                new_x = 250;
            };
            if (new_y < 164) {
                new_y = 164;
            };

            // console.dir(document);
            console.log(documentX);
            console.log(new_x);
            console.log(new_y);
            //
            if(new_x>documentX-login.offsetWidth+230){
                new_x=documentX-login.offsetWidth+230;
            };

            if(new_y>documentY-login.offsetHeight+140){
                new_y=documentY-login.offsetHeight+140;
            };

            login.style.left = new_x + 'px';
            login.style.top = new_y + 'px';
        }
    }

    //鼠标抬起事件
    document.onmouseup = function () {

        document.onmousemove = null;
    }




</script>
</body>
</html>